<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="all">
    body {
      color: #ffffff;
      background-image: url('bg.jpeg');
      background-size: 100%;
      background-repeat: no-repeat;
      background-color: purple;
    }
    * {
      text-align: center;
      font-size: 30px;
    }
    </style>
    <title>Ramadhan-Countdown</title>
  </head>
  <body>
    <h1>Ramadhan Countdown</h1><br>
      <h2>
        <span id="Hari"></span><br>
        <span id="Jam"></span><br>
        <span id="Menit"></span><br>
        <span id="Detik"></span><br><br>
        <span id="all"></span><br>
        <span id="count"></span>
      </h2>
    <script>
    var countDownDate = new Date("Apr 2, 2022 :00:00").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("Hari").innerHTML = days + " Hari";
      document.getElementById("Jam").innerHTML = hours + " Jam";
      document.getElementById("Menit").innerHTML = minutes + " Menit";
      document.getElementById("Detik").innerHTML = seconds + " Detik";
      document.getElementById("all").innerHTML = days + " : " + hours + " : " + minutes + " : " + seconds;
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("count").innerHTML = "Ramadhan Sudah Di Mulai! Selamat Menunaikan Ibadah Puasa:)";
      }
    }, 1000);
    </script>
  </body>
</html>